#MONGO_URI=mongodb+srv://portakabinin:hipk2025@cluster0.kel8j1j.mongodb.net/lead_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_URI=mongodb://mongo:VeOiNsTHOMcXoofUVQnYvlUBINSyAnua@gondola.proxy.rlwy.net:45222
WHATSAPP_TOKEN=EAAGm0PX4ZCpsBAJZAyZCRZBjZC2vZBz6nLqUZBZAgFhZBfwZCjMZBZAZC2wHf6pZCsgFJpPZBZC8OjVZBZBzfwZBZBLZBZAZCwZCRuZBZB3oZD
PHONE_NUMBER_ID= +918368333343
WHATSAPP_URL=https://graph.facebook.com/v19.0
PYTHON_URL=https://portakabin.pythonanywhere.com/api/sales
TRADE_INDIA_URL=https://www.tradeindia.com/utils/my_inquiry.html?userid=23134696&profile_id=102656695&key=abef1268bf0df7863ae259fb1c2b611d&from_date=2025-10-24&to_date=2025-10-25&limit=50&page_no=1
JWT_SECRET= hipk2025-26
JWT_EXPIRE= "180d"