#MONGO_URI=mongodb+srv://portakabinin:hipk2025@cluster0.kel8j1j.mongodb.net/lead_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_URI=mongodb://mongo:VeOiNsTHOMcXoofUVQnYvlUBINSyAnua@gondola.proxy.rlwy.net:45222
WHATSAPP_TOKEN=EAAGm0PX4ZCpsBAJZAyZCRZBjZC2vZBz6nLqUZBZAgFhZBfwZCjMZBZAZC2wHf6pZCsgFJpPZBZC8OjVZBZBzfwZBZBLZBZAZCwZCRuZBZB3oZD
PHONE_NUMBER_ID= +918368333343
WHATSAPP_URL=https://graph.facebook.com/v19.0
ENDPOINT_IM=https://portakabin.pythonanywhere.com/api/sales
ENDPOINT_TI=https://www.tradeindia.com/utils/my_inquiry.html?userid=23134696&profile_id=102656695&key=abef1268bf0df7863ae259fb1c2b611d&from_date=sDate&to_date=eDate&limit=50&page_no=1
JWT_SECRET= hipk2025-26
JWT_EXPIRE= "180d"
SMS=https://www.fast2sms.com/dev/bulkV2?authorization=4sNb6YaVHMlchOtfWuLoeXSTjrIFACg2xn0iqpR1BmK7Jkvy3DY7GRzDvHKQ2cbtMrlWpEq3VdNwIs1m&route=otp&variables_values=123456&numbers=9212790790
CLOUDINARY_URL=cloudinary://896139215177423:IAf5Pwi9QVHhtj_p4LIYw0TWk3E@dzoxp1a6x
CLOUDINARY_UR2L=cloudinary://866536135324427:f0TQE6UPOmuunBWITQ-OGD_JdxE@dzoxp1a6x
CLOUDINARY_CLOUD_NAME=dzoxp1a6x
CLOUDINARY_API_KEY= 896139215177423
CLOUDINARY_API_SECRET= IAf5Pwi9QVHhtj_p4LIYw0TWk3E