MONGO_URI=mongodb+srv://portakabinin:hipk2025@cluster0.kel8j1j.mongodb.net/lead_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
#MONGO_URI=mongodb://mongo:yeJsWhGVvApKtcZUWmnUjaPUznZCDayQ@yamanote.proxy.rlwy.net:21836